
server.servlet.context-path=/pactera/dev
server.port=8081
#datasource

spring.datasource.url=jdbc:mysql://59.110.143.99:3306/pactera?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

#api
pets.api.url=http://5c92dbfae7b1a00014078e61.mockapi.io/owners
weather.api.url=http://api.openweathermap.org/data/2.5/weather?&&lang=en&appid=ba30638ad14679b024780e312816b36d&units=metric&q=